/* start variables */
:root {
    --main-color:  #10cab7;
    --secondry-color: #2c4755; 
    --section-padding: 60px;
    --section-background: #eee;
    --main-transition: .3s;
}
/* end variables */
/* start global rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.parent {
    background-color: var(--section-background);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small phones */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170;
    }
}
/* end global rules */

/* start componanet */
.spcial-heading {
    color: #f6f6f6;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spcial-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 768px) {
    .spcial-heading {
        font-size: 50px;
    }
    .spcial-heading + p {
        margin-top: -20px;
        font-size: 10px
    }
}
/* end componanet */

/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links ul {
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}

.header .links ul a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header  */

/* start landing screen  */
.landing {
    background-image: url(../images/mounten.jpg);
    background-size: cover;
    height: calc(100vh - 85px); 
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing screen  */

/* start fetures */
.fetures {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.fetures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}

.fetures .feat {
    padding: 20px;
    text-align: center;
}

.fetures .feat i {
    color: var(--main-color)
}

.fetures .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.fetures .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end fetures */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px; 
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px; 
}

@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image img {
    width: 250px;
    height: 280px;
}

.services .image::before {
    content: "";
    background-color: var(--secondry-color);
    position: absolute;
    top: -40px;
    right: 0;
    width: 70px;
    height: 130%;
    z-index: -1;
}

@media (max-width: 990px) {
    .image-col {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px; 
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    min-width: 100%;
    max-width: 100%;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
}

.portfolio .card .info p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}

/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1000px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 270px;
}
.about-content .image img {
    width: 100%;
    height: 100%;    
}

@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto  80px;
    }
}

.about-content .image::before {
    content: '';
    background-color: var(--section-background);
    position: absolute;
    top: -40px;
    left: -5px;
    width: 70px;
    height: 130%;
    z-index: -1;
}

.about-content .image:after {
    content: '';
    position: absolute;
    top: -20px;
    right: -140px;
    width: 120px;
    height: 170px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 1000px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}


.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.info  .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

@media (max-width: 768px) {
    .info .lable,
    .info  .link {
        font-size: 25px;
    }
}

/* start contact */

/* start footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 17px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */